<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Howto Install Jekyll On Windows</title>
  <meta name="description" content="Apple Products Offensive Security Blog
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://myblog.***.***/howto/2015/02/08/howto-install-jekyll-on-windows.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://myblog.***.***" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/df_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2014-11-30-mediator_features/night-track.JPG)">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Howto Install Jekyll On Windows</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">JaeWon Min</h4>
              on
              <time datetime="2015-02-08 12:00">08 Feb 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <h1>시작하기 전</h1>

<blockquote>
<p>친절한 가이드와 달리 설치과정에서 수많은 에러를 만나게 된다... 
당황하지 말고 설치를 성공해보자. </p>
</blockquote>

<h1>파일 다운로드</h1>

<p><a href="http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.1.5.exe?direct">Ruby Installer</a> <br>
<a href="http://cdn.rubyinstaller.org/archives/devkits/DevKit-mingw64-32-4.7.2-20130224-1151-sfx.exe">Ruby DevTools</a> <br>
<a href="https://www.python.org/ftp/python/2.7.9/python-2.7.9.msi">Python 2.7</a> <br>
<a href="https://bootstrap.pypa.io/get-pip.py">pip</a></p>

<h1>Ruby 및 DevTools 설치</h1>

<p>먼저 Ruby 2.1.5 32bit 버전을 설치한 후(설치 옵션에서 &quot;Add Ruby Executables to your PATH&quot; 선택), 
Ruby DevTools를 C:\RubyDevTools 폴더에 압축을 푼다.</p>

<p>(만약 빈폴더에 압축을 풀지 않으면, 해제되는 파일들이 기존파일들과 섞여버려서 구분이 안됨)</p>

<p>C:\RubyDevKit 폴더에 들어가면 dk.rb 라는 루비 파일이 있는데 아래와 같이 옵션을 주어 실행한다.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ruby dk.rb init
ruby dk.rb install</code></pre></div>

<h1>환경변수 설정</h1>

<p>C:\RubyDevTools\bin 폴더를 시스템 환경변수 PATH에 추가하도록 하자.
(설정을 안하면, 설치과정에서 실행하는 파일들의 경로를 찾지못하는 에러 발생)</p>

<h1>Jekyll 설치</h1>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem install jekyll</code></pre></div>

<p>위 명령어를 명령창에서 실행하면 아래와 유사하게 ssl 검증을 할 수 없다는 에러 메시지가 출력된다. </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">&gt; gem install jekyll
ERROR: Could not find a valid gem <span class="s1">&#39;jekyll&#39;</span> <span class="o">(</span>&gt;<span class="o">=</span> 0<span class="o">)</span>, here is why: 
Unable to download data from https://rubygems.org/ 
- SSL_connect <span class="nv">returned</span><span class="o">=</span><span class="m">1</span> <span class="nv">errno</span><span class="o">=</span><span class="m">0</span> <span class="nv">state</span><span class="o">=</span>SSLv3 <span class="nb">read</span>
server certificate B: certificate verify failed 
<span class="o">(</span>https://rubygems.org/latest_specs.4.8.gz<span class="o">)</span></code></pre></div>

<p>이럴 경우 gem 의 소스 url을 HTTP 주소로 아래와 같이 바꿔주면 된다. </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem <span class="nb">source</span> -r https://rubygems.org
gem <span class="nb">source</span> -a http://rubygems.org</code></pre></div>

<h1>Python 설치</h1>

<p>Jekyll에서는 syntax highlighting을 제공하기 위해 Pygments 라는 것을 사용하는데, 윈도우에서 이를 사용하기 위해서는
Python 기반의 버전을 설치해야한다. 
<b>파이썬 2.7 버전</b>을 설치할때, 마찬가지로 파이썬 경로를 시스템 환경변수에 추가하는 옵션을 활성화하도록 한다.</p>

<p>설치가 완료되면, 다운받은 get-pip.py파일을 파이썬으로 실행시킨다.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">python get-pip.py</code></pre></div>

<p>그리고 Pygments 설치</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">python -m pip install Pygments</code></pre></div>

<p>이후에 Pygments 를 syntax highlighter로 사용할때는, jekyll로 생성한 사이트 폴더에 있는 _config.yml 파일에 옵션으로 설정해주면 된다.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">highlighter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">pygments</span></code></pre></div>

<h1>wdm 설치</h1>

<p>Jekyll 2.4버전 부터는 자동으로 사이트 폴더를 모니터링하면서 변화가 있을 경우 다시 빌드해주는 기능이 기본적으로 탑재되어있다. 
<div class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll serve</code></pre></div></p>

<p>위 명령어의 기능을 활용하기 위해서는 윈도우에서 wdm 이라는 gem을 설치해야한다. </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem install wdm</code></pre></div>

<h1>Jekyll 실행하기</h1>

<p>사이트를 생성하고자 하는 경로로 이동한 다음, jekyll를 통해 새로운 사이트를 생성한다.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll new &lt;name of the site&gt;</code></pre></div>

<p>그 후 생성된 사이트 폴더로 이동하고 jekyll를 통해 로컬 서버를 실행시키면 웹브라우저를 통해 (127.0.0.1:4000) 사이트의 모습을 동적으로 확인할 수 있다. </p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> &lt;site folder&gt;
jekyll serve</code></pre></div>

<p>Jekyll의 다양한 기능 및 옵션들에 대해서는 <a href="http://jekyllrb.com">공식사이트</a>를 참고합시다.</p>

<h1>References</h1>

<p><a href="http://jekyll-windows.juthilo.com/1-ruby-and-devkit/">http://jekyll-windows.juthilo.com/1-ruby-and-devkit/</a></br>
<a href="http://jekyllrb.com">http://jekyllrb.com</a><br>
<a href="http://codingtips.kanishkkunal.in/ssl-error-ruby-gems-windows/">http://codingtips.kanishkkunal.in/ssl-error-ruby-gems-windows/</a></p>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Howto+Install+Jekyll+On+Windows&amp;url=http://myblog.***.***/howto/2015/02/08/howto-install-jekyll-on-windows"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>JaeWon Min</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-02-08 12:00">08 Feb 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">JaeWon Min</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">rep movsd</h1>
        <h2 class="blog-description">Apple Products Offensive Security Blog
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
